<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LHO-5E-B7i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Widget Container-->
        <scene sceneID="U0L-ac-kyr">
            <objects>
                <navigationController id="LHO-5E-B7i" customClass="APIWidgetContainer" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="K2W-Jg-Vs8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JSW-Kw-xmJ" kind="relationship" relationship="rootViewController" id="bZH-VV-nvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd7-cK-S2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-169"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Okf-1q-W11">
            <objects>
                <viewController id="JSW-Kw-xmJ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAh-dG-aHo"/>
                        <viewControllerLayoutGuide type="bottom" id="keZ-GS-fE7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOx-MT-R3j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cj-eV-do0">
                                <rect key="frame" x="8" y="8" width="175.5" height="190.5"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="模块1">
                                    <color key="titleColor" red="0.5311420925" green="0.5311420925" blue="0.5311420925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvD-hd-e3x">
                                <rect key="frame" x="8" y="206.5" width="175.5" height="190.5"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="模块2">
                                    <color key="titleColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXp-s7-Xjj">
                                <rect key="frame" x="8" y="405" width="175.5" height="190"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="模块3">
                                    <color key="titleColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENg-qw-NLc">
                                <rect key="frame" x="191.5" y="305.5" width="175.5" height="289.5"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="模块4">
                                    <color key="titleColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uD-jP-MOH">
                                <rect key="frame" x="191.5" y="8" width="175.5" height="289.5"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SuperWebView">
                                    <color key="titleColor" red="0.20784313730000001" green="0.50196078430000002" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openSuperWebView:" destination="JSW-Kw-xmJ" eventType="touchUpInside" id="4na-L7-482"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bXp-s7-Xjj" firstAttribute="top" secondItem="JvD-hd-e3x" secondAttribute="bottom" constant="8" id="2Ur-Bb-KCI"/>
                            <constraint firstItem="ENg-qw-NLc" firstAttribute="leading" secondItem="9uD-jP-MOH" secondAttribute="leading" id="3ia-I5-zF3"/>
                            <constraint firstItem="0cj-eV-do0" firstAttribute="top" secondItem="MAh-dG-aHo" secondAttribute="bottom" constant="8" id="Bwb-vI-f4O"/>
                            <constraint firstItem="JvD-hd-e3x" firstAttribute="height" secondItem="0cj-eV-do0" secondAttribute="height" id="FpH-SN-F5Z"/>
                            <constraint firstItem="0cj-eV-do0" firstAttribute="leading" secondItem="gOx-MT-R3j" secondAttribute="leading" constant="8" id="HQe-Ol-FJU"/>
                            <constraint firstItem="JvD-hd-e3x" firstAttribute="top" secondItem="0cj-eV-do0" secondAttribute="bottom" constant="8" id="JSA-dM-Nxz"/>
                            <constraint firstItem="ENg-qw-NLc" firstAttribute="height" secondItem="9uD-jP-MOH" secondAttribute="height" id="KKc-U9-jr5"/>
                            <constraint firstItem="ENg-qw-NLc" firstAttribute="width" secondItem="0cj-eV-do0" secondAttribute="width" id="U80-Lz-Jfz"/>
                            <constraint firstItem="9uD-jP-MOH" firstAttribute="width" secondItem="0cj-eV-do0" secondAttribute="width" id="X84-OV-m3n"/>
                            <constraint firstItem="bXp-s7-Xjj" firstAttribute="height" secondItem="0cj-eV-do0" secondAttribute="height" id="Yhf-zT-zw9"/>
                            <constraint firstItem="JvD-hd-e3x" firstAttribute="trailing" secondItem="0cj-eV-do0" secondAttribute="trailing" id="bAZ-Tr-3GX"/>
                            <constraint firstItem="9uD-jP-MOH" firstAttribute="top" secondItem="MAh-dG-aHo" secondAttribute="bottom" constant="8" id="bIj-bA-GM4"/>
                            <constraint firstItem="keZ-GS-fE7" firstAttribute="top" secondItem="ENg-qw-NLc" secondAttribute="bottom" constant="8" id="bri-3x-bfh"/>
                            <constraint firstItem="bXp-s7-Xjj" firstAttribute="leading" secondItem="0cj-eV-do0" secondAttribute="leading" id="d9h-4I-NBq"/>
                            <constraint firstItem="bXp-s7-Xjj" firstAttribute="trailing" secondItem="0cj-eV-do0" secondAttribute="trailing" id="dH0-YD-lvQ"/>
                            <constraint firstItem="9uD-jP-MOH" firstAttribute="leading" secondItem="0cj-eV-do0" secondAttribute="trailing" constant="8" id="gxP-4f-qwp"/>
                            <constraint firstItem="bXp-s7-Xjj" firstAttribute="width" secondItem="0cj-eV-do0" secondAttribute="width" id="jNV-TA-lHg"/>
                            <constraint firstItem="ENg-qw-NLc" firstAttribute="top" secondItem="9uD-jP-MOH" secondAttribute="bottom" constant="8" id="qNk-El-EuQ"/>
                            <constraint firstItem="JvD-hd-e3x" firstAttribute="leading" secondItem="0cj-eV-do0" secondAttribute="leading" id="rHO-Ow-KiV"/>
                            <constraint firstItem="JvD-hd-e3x" firstAttribute="width" secondItem="0cj-eV-do0" secondAttribute="width" id="uU0-On-w71"/>
                            <constraint firstAttribute="trailing" secondItem="9uD-jP-MOH" secondAttribute="trailing" constant="8" id="ubt-Q8-iH7"/>
                            <constraint firstItem="keZ-GS-fE7" firstAttribute="top" secondItem="bXp-s7-Xjj" secondAttribute="bottom" constant="8" id="z8l-aV-T6I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2I5-UK-mG9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWu-Zw-kaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.5" y="32.74647887323944"/>
        </scene>
    </scenes>
</document>
